<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gmail Remover By Shan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Gmail Remover By Shan</h1>

<div class="container">
    <h3>Email Verified / Unverified Remover</h3>

    <select id="method">
        <option value="">Select Method (Demo)</option>
        <option>Email List (Demo)</option>
        <option>Username (Demo)</option>
        <option>Session Token (Demo)</option>
    </select>

    <input type="text" id="inputData" placeholder="Enter demo data">

    <button id="enterBtn" onclick="processData()">ENTER</button>
</div>

<div class="container">
    <h3>Admin Login</h3>

    <input type="text" id="adminUser" placeholder="Username">
    <input type="password" id="adminPass" placeholder="Password">

    <button onclick="adminLogin()">Login</button>

    <div id="dashboard" class="admin-panel hidden">
        <h4>Admin Dashboard (Demo)</h4>
        <div id="logData"></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
