body {
    margin: 0;
    font-family: 'Courier New', monospace;
    background: radial-gradient(circle at top, #111 0%, #000 60%);
    color: #e5e5e5;
    text-align: center;
}

h1 {
    margin-top: 40px;
    color: #ff2e2e;
    text-shadow: 0 0 15px red;
}

.container {
    width: 90%;
    max-width: 420px;
    margin: 40px auto;
    background: rgba(10,10,10,0.9);
    padding: 25px;
    border: 1px solid #333;
    box-shadow: 0 0 25px #000;
}

select, input, button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #000;
    color: #fff;
    border: 1px solid #555;
    font-size: 14px;
}

button {
    background: #ff2e2e;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button.loading {
    background: #555;
    pointer-events: none;
}

.hidden {
    display: none;
}

.loader {
    border: 3px solid #111;
    border-top: 3px solid #ff2e2e;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

.admin-panel {
    margin-top: 20px;
    background: #000;
    padding: 15px;
    border: 1px solid #333;
    text-align: left;
    font-size: 13px;
}
